server {
    listen 80;
    server_name pinboard.local;
    root /var/www/pinboard/web;

    #site root is redirected to the app boot script ;
    #location / {
    #    try_files @site @site$is_args$args;
    #}


        location / {
                # try to serve file directly, fallback to app.php
                try_files $uri /run2.php$is_args$args;
        }

    location ~ ^/run2\.php(/|$)
    {
        fastcgi_pass 127.0.0.1:9100;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
         #fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS $https if_not_empty;
    }
}